<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/img/upload.png" type="image/x-icon">
    <title>Upload de Arquivos</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    body {
        font-family: 'Arial', sans-serif; /* Definindo a fonte */
        color: #ffffff; /* Definindo a cor do texto */
    }

    .container {
        max-width: 600px;
        margin: 50px auto;
        text-align: center;
    }

    h1 {
        color: #ffffff; /* Definindo a cor do título */
    }

    #previewContainer {
        margin-top: 20px;
    }

    #previewImage {
        max-width: 100%;
        max-height: 400px; /* Definindo uma altura máxima para o preview */
        border-radius: 20px;
        padding: 0px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

/* Estilo para a label "Escolher Arquivo" */
.file-label {
    font-family: 'Arial', sans-serif; /* Fonte */
    color: #ffffff; /* Cor do texto */
    margin-top: 10px; /* Espaçamento superior */
    display: inline-block; /* Tornar a label um bloco */
    padding: 10px 20px;
    background-color: #007BFF; /* cor de fundo do botão */
    border-radius: 5px; /* bordas arredondadas */
    cursor: pointer; /* cursor ao passar o mouse */
    transition: background-color 0.3s ease; /* suave transição de cor de fundo */
}

.file-label:hover {
    background-color: #0056b3; /* cor de fundo do botão ao passar o mouse */
}

/* Estilo para o botão "Enviar" */
#uploadForm button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007BFF; /* cor de fundo do botão */
    color: #fff; /* cor do texto do botão */
    border: none; /* remover borda */
    border-radius: 5px; /* bordas arredondadas */
    cursor: pointer; /* cursor ao passar o mouse */
    transition: background-color 0.3s ease; /* suave transição de cor de fundo */
}

#uploadForm button:hover {
    background-color: #0056b3; /* cor de fundo do botão ao passar o mouse */
}

/* Estilo para o botão "Escolher Arquivo" */
#fileInput {
    display: none; /* Esconde o input nativo */
}
</style>
<body>
    <div class="container">
        <h1>Upload de Arquivos</h1>
        <form id="uploadForm" enctype="multipart/form-data" action="upload.php" method="post">
            <label for="fileInput" class="file-label">
                <span>Escolha um arquivo</span>
                <input type="file" id="fileInput" name="fileInput" accept="image/*">
            </label>
            <button type="submit">Enviar</button>
        </form>
        <div id="previewContainer">
            <img id="previewImage" src="#" alt="Pré-visualização">
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>






